
BETTER_AUTH_SECRET="azIePoHnlGCbuhGoQ9UjBwC6xQJC0d1R"
BETTER_AUTH_URL="http://localhost:3000"
BASE_API_URL="http://localhost:3000"
DATABASE_URL="postgresql://test:test1234@localhost:2345/longpoint?schema=public"
PORT=3000