AUTH_SECRET=your-secret-key-here
BASE_URL="http://localhost:2425/api"
DATABASE_URL=postgresql://user:password@localhost:5432/longpoint
NODE_ENV=development
PORT=2425

# Optional: Storage Configuration
# STORAGE_PATH=./data/storage
